RULE_SET(wooten, 33);
RULE(wooten, 0, (1)*x[21] + (1)*x[1] + (1)*x[9] + (-1)*x[13] + (-1)*x[8] + (-1)*x[23] + (1)*x[3] + (-1)*x[14] + (1)*x[24] + (1)*x[5] > 0, 0, 1, 3, 5, 8, 9, 13, 14, 21, 23, 24);
RULE(wooten, 1, (1)*x[21] + (-1)*x[9] + (-1)*x[8] + (1)*x[6] + (-1)*x[23] + (1)*x[17] + (1)*x[3] + (1)*x[4] + (1)*x[13] > 0, 1, 3, 4, 6, 8, 9, 13, 17, 21, 23);
RULE(wooten, 2, (1)*x[21] + (1)*x[1] + (1)*x[9] + (-1)*x[12] + (1)*x[11] + (-1)*x[8] + (1)*x[31] + (1)*x[6] + (1)*x[30] + (1)*x[17] + (1)*x[3] + (1)*x[29] + (-1)*x[14] + (1)*x[27] > 0, 1, 2, 3, 6, 8, 9, 11, 12, 14, 17, 21, 27, 29, 30, 31);
RULE(wooten, 3, (1)*x[21] + (1)*x[9] + (1)*x[1] + (-1)*x[8] + (-1)*x[14] + (1)*x[31] + (-1)*x[13] + (1)*x[25] + (1)*x[17] + (1)*x[4] + (-1)*x[20] > 0, 1, 3, 4, 8, 9, 13, 14, 17, 20, 21, 25, 31);
RULE(wooten, 4, (1)*x[21] + (-1)*x[12] + (1)*x[1] + (1)*x[11] + (-1)*x[8] + (1)*x[10] + (-1)*x[23] + (1)*x[17] + (1)*x[26] + (-1)*x[14] + (-1)*x[13] + (-1)*x[31] + (-1)*x[20] + (1)*x[15] + (1)*x[28] > 0, 1, 4, 8, 10, 11, 12, 13, 14, 15, 17, 20, 21, 23, 26, 28, 31);
RULE(wooten, 5, (-1)*x[21] + (1)*x[9] + (-1)*x[1] + (-1)*x[13] + (1)*x[16] + (1)*x[17] + (-1)*x[3] + (-1)*x[2] + (1)*x[23] + (1)*x[6] + (-1)*x[15] + (-1)*x[0] > 0, 0, 1, 2, 3, 5, 6, 9, 13, 15, 16, 17, 21, 23);
RULE(wooten, 6, (1)*x[21] + (1)*x[1] + (1)*x[9] + (-1)*x[8] + (-1)*x[13] + (1)*x[31] + (1)*x[3] + (-1)*x[14] + (1)*x[16] > 0, 1, 3, 6, 8, 9, 13, 14, 16, 21, 31);
RULE(wooten, 7, (1)*x[21] + (-1)*x[1] + (-1)*x[8] + (1)*x[10] + (-1)*x[23] + (1)*x[17] + (-1)*x[26] + (1)*x[3] + (1)*x[2] + (1)*x[11] + (-1)*x[14] > 0, 1, 2, 3, 7, 8, 10, 11, 14, 17, 21, 23, 26);
RULE(wooten, 8, (-1)*x[21] + (-1)*x[9] + (1)*x[1] + (-1)*x[7] + (1)*x[12] + (-1)*x[17] + (1)*x[14] + (-1)*x[11] + (1)*x[23] + (1)*x[13] + (-1)*x[27] + (-1)*x[29] + (-1)*x[18] + (-1)*x[10] + (-1)*x[19] + (-1)*x[15] > 0, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 23, 27, 29);
RULE(wooten, 9, (-1)*x[21] + (-1)*x[1] + (-1)*x[8] + (1)*x[17] + (-1)*x[23] + (-1)*x[26] + (1)*x[3] + (1)*x[2] + (-1)*x[14] + (-1)*x[13] + (1)*x[24] + (-1)*x[20] > 0, 1, 2, 3, 8, 9, 13, 14, 17, 20, 21, 23, 24, 26);
RULE(wooten, 10, (1)*x[1] + (1)*x[9] + (-1)*x[8] + (1)*x[11] + (1)*x[17] + (1)*x[3] + (-1)*x[26] + (1)*x[4] + (-1)*x[20] + (1)*x[29] > 0, 1, 3, 4, 8, 9, 10, 11, 17, 20, 26, 29);
RULE(wooten, 11, (1)*x[1] + (-1)*x[9] + (-1)*x[12] + (-1)*x[13] + (1)*x[31] + (1)*x[10] + (-1)*x[26] + (1)*x[2] > 0, 1, 2, 9, 10, 11, 12, 13, 26, 31);
RULE(wooten, 12, (-1)*x[1] + (-1)*x[8] + (-1)*x[11] + (1)*x[13] + (1)*x[21] + (1)*x[25] + (-1)*x[17] + (-1)*x[3] + (-1)*x[7] + (1)*x[18] + (1)*x[14] + (1)*x[23] > 0, 1, 3, 7, 8, 11, 12, 13, 14, 17, 18, 21, 23, 25);
RULE(wooten, 13, (1)*x[1] + (-1)*x[9] + (1)*x[21] + (1)*x[8] + (1)*x[31] + (-1)*x[17] + (1)*x[26] + (1)*x[14] + (1)*x[23] + (1)*x[20] > 0, 1, 8, 9, 13, 14, 17, 20, 21, 23, 26, 31);
RULE(wooten, 14, (-1)*x[1] + (-1)*x[9] + (1)*x[12] + (-1)*x[7] + (-1)*x[11] + (1)*x[8] + (1)*x[18] + (-1)*x[30] + (1)*x[23] + (-1)*x[17] + (1)*x[25] + (1)*x[29] + (1)*x[26] + (-1)*x[2] + (1)*x[20] > 0, 1, 2, 7, 8, 9, 11, 12, 14, 17, 18, 20, 23, 25, 26, 29, 30);
RULE(wooten, 15, (1)*x[21] + (1)*x[30] + (-1)*x[25] + (1)*x[3] + (-1)*x[13] + (1)*x[31] + (1)*x[6] + (1)*x[1] > 0, 1, 3, 6, 13, 15, 21, 25, 30, 31);
RULE(wooten, 16, (1)*x[9] + (-1)*x[1] + (1)*x[17] + (-1)*x[23] + (-1)*x[8] + (-1)*x[12] + (-1)*x[14] > 0, 1, 8, 9, 12, 14, 16, 17, 23);
RULE(wooten, 17, (1)*x[9] + (1)*x[1] + (-1)*x[12] + (1)*x[7] + (-1)*x[13] + (-1)*x[14] + (-1)*x[8] + (-1)*x[23] + (-1)*x[21] + (-1)*x[25] + (-1)*x[29] + (-1)*x[3] > 0, 1, 3, 7, 8, 9, 12, 13, 14, 17, 21, 23, 25, 29);
RULE(wooten, 18, (1)*x[1] + (1)*x[26] + (-1)*x[8] > 0, 1, 8, 18, 26);
RULE(wooten, 19, (1)*x[1] + (-1)*x[12] + (1)*x[11] + (-1)*x[25] + (1)*x[29] + (1)*x[22] + (-1)*x[26] + (-1)*x[23] + (1)*x[27] + (1)*x[2] + (-1)*x[8] + (1)*x[28] > 0, 1, 2, 8, 11, 12, 19, 22, 23, 25, 26, 27, 28, 29);
RULE(wooten, 20, (1)*x[12] + (1)*x[18] + (1)*x[25] + (1)*x[23] + (-1)*x[3] + (1)*x[26] + (1)*x[21] + (1)*x[8] + (1)*x[14] + (1)*x[13] + (-1)*x[24] + (-1)*x[27] > 0, 3, 8, 12, 13, 14, 18, 20, 21, 23, 24, 25, 26, 27);
RULE(wooten, 21, (1)*x[12] + (-1)*x[8] + (1)*x[18] + (-1)*x[16] + (1)*x[25] + (-1)*x[23] + (1)*x[3] + (1)*x[26] + (1)*x[14] + (-1)*x[31] + (1)*x[20] > 0, 3, 8, 12, 14, 16, 18, 20, 21, 23, 25, 26, 31);
RULE(wooten, 22, (1)*x[1] + (1)*x[21] + (-1)*x[8] + (-1)*x[25] + (-1)*x[17] + (-1)*x[26] + (-1)*x[9] + (-1)*x[23] + (-1)*x[14] + (-1)*x[13] + (-1)*x[31] + (1)*x[27] + (1)*x[18] > 0, 1, 8, 9, 13, 14, 17, 18, 21, 22, 23, 25, 26, 27, 31);
RULE(wooten, 23, (-1)*x[1] + (1)*x[8] + (-1)*x[30] + (1)*x[25] + (-1)*x[3] + (-1)*x[22] + (1)*x[26] + (-1)*x[27] + (-1)*x[9] > 0, 1, 3, 8, 9, 22, 23, 25, 26, 27, 30);
RULE(wooten, 24, (-1)*x[8] + (1)*x[11] + (-1)*x[13] + (1)*x[31] + (1)*x[16] + (1)*x[1] + (1)*x[17] + (1)*x[29] + (-1)*x[26] > 0, 1, 8, 11, 13, 16, 17, 24, 26, 29, 31);
RULE(wooten, 25, (-1)*x[7] + (1)*x[12] + (1)*x[8] + (-1)*x[6] + (-1)*x[30] + (-1)*x[17] + (-1)*x[29] + (-1)*x[3] + (-1)*x[4] + (-1)*x[11] + (-1)*x[2] > 0, 2, 3, 4, 6, 7, 8, 11, 12, 17, 25, 29, 30);
RULE(wooten, 26, (-1)*x[7] + (1)*x[12] + (1)*x[13] + (-1)*x[10] + (1)*x[25] + (-1)*x[17] + (-1)*x[2] + (1)*x[18] + (1)*x[14] + (-1)*x[31] + (1)*x[8] + (1)*x[20] + (-1)*x[27] + (-1)*x[24] + (1)*x[32] + (-1)*x[29] > 0, 2, 7, 8, 10, 12, 13, 14, 17, 18, 20, 24, 25, 26, 27, 29, 31, 32);
RULE(wooten, 27, (1)*x[11] + (1)*x[6] + (1)*x[17] + (1)*x[7] + (-1)*x[14] + (-1)*x[13] + (-1)*x[23] + (1)*x[24] + (1)*x[29] + (1)*x[31] + (-1)*x[8] + (-1)*x[20] > 0, 6, 7, 8, 11, 13, 14, 17, 20, 23, 24, 27, 29, 31);
RULE(wooten, 28, (1)*x[11] + (1)*x[31] + (1)*x[17] + (-1)*x[25] + (-1)*x[23] + (1)*x[2] + (1)*x[18] + (-1)*x[8] + (1)*x[10] + (1)*x[19] > 0, 2, 8, 10, 11, 17, 18, 19, 23, 25, 28, 31);
RULE(wooten, 29, (1)*x[11] + (-1)*x[21] + (-1)*x[8] + (1)*x[31] + (1)*x[6] + (-1)*x[23] + (-1)*x[25] + (1)*x[7] + (1)*x[14] + (-1)*x[13] + (1)*x[2] + (1)*x[27] > 0, 2, 6, 7, 8, 11, 13, 14, 21, 23, 25, 27, 29, 31);
RULE(wooten, 30, (-1)*x[14] + (1)*x[10] + (-1)*x[23] + (1)*x[1] + (1)*x[7] + (-1)*x[13] + (1)*x[31] + (1)*x[21] > 0, 1, 7, 10, 13, 14, 21, 23, 30, 31);
RULE(wooten, 31, (1)*x[10] + (-1)*x[25] + (1)*x[3] + (1)*x[11] + (1)*x[8] + (-1)*x[20] + (1)*x[18] + (1)*x[13] + (1)*x[29] + (1)*x[7] + (1)*x[27] > 0, 3, 7, 8, 10, 11, 13, 18, 20, 25, 27, 29, 31);
RULE(wooten, 32, (-1)*x[4] + (1)*x[13] + (1)*x[9] + (-1)*x[27] + (-1)*x[19] + (1)*x[17] + (1)*x[31] > 0, 4, 9, 13, 17, 19, 27, 31, 32);
